{
  "name": "ar-drone-keyboard",
  "version": "0.0.1",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "coffee-script": "^1.10.0",
    "ejs": "^2.4.2",
    "express": "^3.21.2",
    "socket.io": "^1.4.8"
  }
}
