{
  "name": "ar-drone-keyboard",
  "version": "0.0.1",
  "dependencies": {
    "express": "^3.21.2",
    "coffee-script": ">=0",
    "ejs":  ">=0",
    "ar-drone":  ">=0",
    "socket.io":  ">=0"
  }
}
